RDFAtom.lo: RDFAtom.cpp ../include/config.h ../include/RDFPlugin.h \
  /usr/local/include/dlvhex/PluginInterface.h \
  /usr/local/include/dlvhex/PlatformDefinitions.h \
  /usr/local/include/dlvhex/Term.h /usr/local/include/dlvhex/NamesTable.h \
  /usr/include/c++/4.3/map /usr/include/c++/4.3/bits/stl_tree.h \
  /usr/include/c++/4.3/bits/stl_algobase.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.3/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h \
  /usr/include/c++/4.3/bits/allocator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.3/ext/new_allocator.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/exception /usr/include/c++/4.3/bits/stl_function.h \
  /usr/include/c++/4.3/backward/binders.h \
  /usr/include/c++/4.3/bits/stl_map.h \
  /usr/include/c++/4.3/bits/stl_multimap.h /usr/include/c++/4.3/iosfwd \
  /usr/include/c++/4.3/bits/stringfwd.h \
  /usr/include/c++/4.3/bits/postypes.h /usr/include/c++/4.3/cwchar \
  /usr/include/wchar.h /usr/include/stdio.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/wchar.h /usr/include/xlocale.h \
  /usr/include/bits/wchar2.h /usr/include/stdint.h \
  /usr/include/c++/4.3/string /usr/include/c++/4.3/bits/char_traits.h \
  /usr/include/c++/4.3/cstdio /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/bits/stdio2.h /usr/include/c++/4.3/bits/localefwd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/c++/4.3/cctype \
  /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/c++/4.3/bits/ostream_insert.h \
  /usr/include/c++/4.3/cxxabi-forced.h \
  /usr/include/c++/4.3/bits/basic_string.h \
  /usr/include/c++/4.3/ext/atomicity.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/bits/unistd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.3/bits/basic_string.tcc /usr/include/c++/4.3/vector \
  /usr/include/c++/4.3/bits/stl_construct.h \
  /usr/include/c++/4.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.3/bits/stl_vector.h \
  /usr/include/c++/4.3/bits/stl_bvector.h \
  /usr/include/c++/4.3/bits/vector.tcc /usr/local/include/dlvhex/Atom.h \
  /usr/local/include/dlvhex/Repository.h \
  /usr/include/boost/shared_ptr.hpp /usr/include/boost/config.hpp \
  /usr/include/boost/config/user.hpp \
  /usr/include/boost/config/select_compiler_config.hpp \
  /usr/include/boost/config/compiler/gcc.hpp \
  /usr/include/boost/config/select_stdlib_config.hpp \
  /usr/include/boost/config/no_tr1/utility.hpp \
  /usr/include/c++/4.3/utility /usr/include/c++/4.3/bits/stl_relops.h \
  /usr/include/boost/config/stdlib/libstdcpp3.hpp \
  /usr/include/boost/config/select_platform_config.hpp \
  /usr/include/boost/config/platform/linux.hpp \
  /usr/include/c++/4.3/cstdlib /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
  /usr/include/alloca.h /usr/include/bits/stdlib.h \
  /usr/include/boost/config/posix_features.hpp \
  /usr/include/boost/config/suffix.hpp /usr/include/c++/4.3/memory \
  /usr/include/c++/4.3/bits/stl_tempbuf.h \
  /usr/include/c++/4.3/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.3/backward/auto_ptr.h /usr/include/boost/assert.hpp \
  /usr/include/assert.h /usr/include/boost/checked_delete.hpp \
  /usr/include/boost/throw_exception.hpp \
  /usr/include/boost/detail/shared_count.hpp \
  /usr/include/boost/detail/bad_weak_ptr.hpp \
  /usr/include/boost/detail/sp_counted_base.hpp \
  /usr/include/boost/detail/sp_counted_base_gcc_x86.hpp \
  /usr/include/boost/detail/sp_typeinfo.hpp /usr/include/c++/4.3/typeinfo \
  /usr/include/boost/detail/sp_counted_impl.hpp \
  /usr/include/c++/4.3/functional \
  /usr/include/boost/detail/workaround.hpp /usr/include/c++/4.3/algorithm \
  /usr/include/c++/4.3/bits/stl_algo.h \
  /usr/include/c++/4.3/bits/algorithmfwd.h \
  /usr/include/c++/4.3/bits/stl_heap.h /usr/include/c++/4.3/list \
  /usr/include/c++/4.3/bits/stl_list.h /usr/include/c++/4.3/bits/list.tcc \
  /usr/include/c++/4.3/set /usr/include/c++/4.3/bits/stl_set.h \
  /usr/include/c++/4.3/bits/stl_multiset.h \
  /usr/local/include/dlvhex/AtomSet.h \
  /usr/local/include/dlvhex/BaseVisitor.h \
  /usr/local/include/dlvhex/Error.h /usr/include/c++/4.3/stdexcept \
  /usr/include/boost/bimap.hpp /usr/include/boost/bimap/bimap.hpp \
  /usr/include/boost/bimap/detail/user_interface_config.hpp \
  /usr/include/boost/mpl/aux_/na.hpp /usr/include/boost/mpl/bool.hpp \
  /usr/include/boost/mpl/bool_fwd.hpp \
  /usr/include/boost/mpl/aux_/adl_barrier.hpp \
  /usr/include/boost/mpl/aux_/config/adl.hpp \
  /usr/include/boost/mpl/aux_/config/msvc.hpp \
  /usr/include/boost/mpl/aux_/config/intel.hpp \
  /usr/include/boost/mpl/aux_/config/gcc.hpp \
  /usr/include/boost/mpl/aux_/config/workaround.hpp \
  /usr/include/boost/mpl/integral_c_tag.hpp \
  /usr/include/boost/mpl/aux_/config/static_constant.hpp \
  /usr/include/boost/mpl/aux_/na_fwd.hpp \
  /usr/include/boost/mpl/aux_/config/ctps.hpp \
  /usr/include/boost/serialization/nvp.hpp \
  /usr/include/boost/mpl/integral_c.hpp \
  /usr/include/boost/mpl/integral_c_fwd.hpp \
  /usr/include/boost/mpl/aux_/integral_wrapper.hpp \
  /usr/include/boost/mpl/aux_/static_cast.hpp \
  /usr/include/boost/mpl/aux_/nttp_decl.hpp \
  /usr/include/boost/mpl/aux_/config/nttp.hpp \
  /usr/include/boost/preprocessor/cat.hpp \
  /usr/include/boost/preprocessor/config/config.hpp \
  /usr/include/boost/serialization/level.hpp \
  /usr/include/boost/type_traits/is_fundamental.hpp \
  /usr/include/boost/type_traits/is_arithmetic.hpp \
  /usr/include/boost/type_traits/is_integral.hpp \
  /usr/include/boost/type_traits/detail/bool_trait_def.hpp \
  /usr/include/boost/type_traits/detail/template_arity_spec.hpp \
  /usr/include/boost/mpl/int.hpp /usr/include/boost/mpl/int_fwd.hpp \
  /usr/include/boost/mpl/aux_/template_arity_fwd.hpp \
  /usr/include/boost/mpl/aux_/preprocessor/params.hpp \
  /usr/include/boost/mpl/aux_/config/preprocessor.hpp \
  /usr/include/boost/preprocessor/comma_if.hpp \
  /usr/include/boost/preprocessor/punctuation/comma_if.hpp \
  /usr/include/boost/preprocessor/control/if.hpp \
  /usr/include/boost/preprocessor/control/iif.hpp \
  /usr/include/boost/preprocessor/logical/bool.hpp \
  /usr/include/boost/preprocessor/facilities/empty.hpp \
  /usr/include/boost/preprocessor/punctuation/comma.hpp \
  /usr/include/boost/preprocessor/repeat.hpp \
  /usr/include/boost/preprocessor/repetition/repeat.hpp \
  /usr/include/boost/preprocessor/debug/error.hpp \
  /usr/include/boost/preprocessor/detail/auto_rec.hpp \
  /usr/include/boost/preprocessor/tuple/eat.hpp \
  /usr/include/boost/preprocessor/inc.hpp \
  /usr/include/boost/preprocessor/arithmetic/inc.hpp \
  /usr/include/boost/mpl/aux_/config/lambda.hpp \
  /usr/include/boost/mpl/aux_/config/ttp.hpp \
  /usr/include/boost/mpl/aux_/config/overload_resolution.hpp \
  /usr/include/boost/type_traits/integral_constant.hpp \
  /usr/include/boost/mpl/aux_/lambda_support.hpp \
  /usr/include/boost/type_traits/detail/bool_trait_undef.hpp \
  /usr/include/boost/type_traits/is_float.hpp \
  /usr/include/boost/type_traits/detail/ice_or.hpp \
  /usr/include/boost/type_traits/is_void.hpp \
  /usr/include/boost/type_traits/is_enum.hpp \
  /usr/include/boost/type_traits/add_reference.hpp \
  /usr/include/boost/type_traits/is_reference.hpp \
  /usr/include/boost/type_traits/config.hpp \
  /usr/include/boost/type_traits/detail/type_trait_def.hpp \
  /usr/include/boost/type_traits/detail/type_trait_undef.hpp \
  /usr/include/boost/type_traits/is_convertible.hpp \
  /usr/include/boost/type_traits/detail/yes_no_type.hpp \
  /usr/include/boost/type_traits/is_array.hpp \
  /usr/include/boost/type_traits/ice.hpp \
  /usr/include/boost/type_traits/detail/ice_and.hpp \
  /usr/include/boost/type_traits/detail/ice_not.hpp \
  /usr/include/boost/type_traits/detail/ice_eq.hpp \
  /usr/include/boost/type_traits/is_abstract.hpp \
  /usr/include/boost/static_assert.hpp \
  /usr/include/boost/type_traits/is_class.hpp \
  /usr/include/boost/type_traits/is_union.hpp \
  /usr/include/boost/type_traits/remove_cv.hpp \
  /usr/include/boost/type_traits/broken_compiler_spec.hpp \
  /usr/include/boost/type_traits/detail/cv_traits_impl.hpp \
  /usr/include/boost/type_traits/intrinsics.hpp \
  /usr/include/boost/type_traits/is_function.hpp \
  /usr/include/boost/type_traits/detail/false_result.hpp \
  /usr/include/boost/type_traits/detail/is_function_ptr_helper.hpp \
  /usr/include/boost/type_traits/is_base_and_derived.hpp \
  /usr/include/boost/type_traits/is_same.hpp \
  /usr/include/boost/mpl/eval_if.hpp /usr/include/boost/mpl/if.hpp \
  /usr/include/boost/mpl/aux_/value_wknd.hpp \
  /usr/include/boost/mpl/aux_/config/integral.hpp \
  /usr/include/boost/mpl/aux_/config/eti.hpp \
  /usr/include/boost/mpl/aux_/na_spec.hpp \
  /usr/include/boost/mpl/lambda_fwd.hpp \
  /usr/include/boost/mpl/void_fwd.hpp \
  /usr/include/boost/mpl/aux_/lambda_arity_param.hpp \
  /usr/include/boost/mpl/aux_/arity.hpp \
  /usr/include/boost/mpl/aux_/config/dtp.hpp \
  /usr/include/boost/mpl/aux_/preprocessor/enum.hpp \
  /usr/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
  /usr/include/boost/mpl/limits/arity.hpp \
  /usr/include/boost/preprocessor/logical/and.hpp \
  /usr/include/boost/preprocessor/logical/bitand.hpp \
  /usr/include/boost/preprocessor/identity.hpp \
  /usr/include/boost/preprocessor/facilities/identity.hpp \
  /usr/include/boost/preprocessor/empty.hpp \
  /usr/include/boost/preprocessor/arithmetic/add.hpp \
  /usr/include/boost/preprocessor/arithmetic/dec.hpp \
  /usr/include/boost/preprocessor/control/while.hpp \
  /usr/include/boost/preprocessor/list/fold_left.hpp \
  /usr/include/boost/preprocessor/list/detail/fold_left.hpp \
  /usr/include/boost/preprocessor/control/expr_iif.hpp \
  /usr/include/boost/preprocessor/list/adt.hpp \
  /usr/include/boost/preprocessor/detail/is_binary.hpp \
  /usr/include/boost/preprocessor/detail/check.hpp \
  /usr/include/boost/preprocessor/logical/compl.hpp \
  /usr/include/boost/preprocessor/list/fold_right.hpp \
  /usr/include/boost/preprocessor/list/detail/fold_right.hpp \
  /usr/include/boost/preprocessor/list/reverse.hpp \
  /usr/include/boost/preprocessor/control/detail/while.hpp \
  /usr/include/boost/preprocessor/tuple/elem.hpp \
  /usr/include/boost/preprocessor/arithmetic/sub.hpp \
  /usr/include/boost/serialization/level_enum.hpp \
  /usr/include/boost/serialization/tracking.hpp \
  /usr/include/boost/mpl/identity.hpp /usr/include/boost/mpl/equal_to.hpp \
  /usr/include/boost/mpl/aux_/comparison_op.hpp \
  /usr/include/boost/mpl/aux_/numeric_op.hpp \
  /usr/include/boost/mpl/numeric_cast.hpp \
  /usr/include/boost/mpl/apply_wrap.hpp \
  /usr/include/boost/mpl/aux_/has_apply.hpp \
  /usr/include/boost/mpl/has_xxx.hpp \
  /usr/include/boost/mpl/aux_/type_wrapper.hpp \
  /usr/include/boost/mpl/aux_/yes_no.hpp \
  /usr/include/boost/mpl/aux_/config/arrays.hpp \
  /usr/include/boost/mpl/aux_/config/has_xxx.hpp \
  /usr/include/boost/mpl/aux_/config/msvc_typename.hpp \
  /usr/include/boost/mpl/aux_/config/has_apply.hpp \
  /usr/include/boost/mpl/aux_/msvc_never_true.hpp \
  /usr/include/boost/mpl/aux_/config/use_preprocessed.hpp \
  /usr/include/boost/mpl/aux_/include_preprocessed.hpp \
  /usr/include/boost/mpl/aux_/config/compiler.hpp \
  /usr/include/boost/preprocessor/stringize.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp \
  /usr/include/boost/mpl/tag.hpp /usr/include/boost/mpl/void.hpp \
  /usr/include/boost/mpl/aux_/has_tag.hpp \
  /usr/include/boost/mpl/aux_/numeric_cast_utils.hpp \
  /usr/include/boost/mpl/aux_/config/forwarding.hpp \
  /usr/include/boost/mpl/aux_/msvc_eti_base.hpp \
  /usr/include/boost/mpl/aux_/is_msvc_eti_arg.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/equal_to.hpp \
  /usr/include/boost/mpl/greater.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/greater.hpp \
  /usr/include/boost/type_traits/is_pointer.hpp \
  /usr/include/boost/type_traits/is_member_pointer.hpp \
  /usr/include/boost/type_traits/is_member_function_pointer.hpp \
  /usr/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
  /usr/include/boost/serialization/tracking_enum.hpp \
  /usr/include/boost/serialization/split_member.hpp \
  /usr/include/boost/serialization/access.hpp /usr/include/boost/pfto.hpp \
  /usr/include/boost/serialization/base_object.hpp \
  /usr/include/boost/type_traits/is_const.hpp \
  /usr/include/boost/serialization/type_info_implementation.hpp \
  /usr/include/boost/serialization/traits.hpp \
  /usr/include/boost/serialization/force_include.hpp \
  /usr/include/boost/serialization/void_cast_fwd.hpp \
  /usr/include/boost/serialization/wrapper.hpp \
  /usr/include/boost/bimap/detail/bimap_core.hpp \
  /usr/include/boost/mpl/placeholders.hpp /usr/include/boost/mpl/arg.hpp \
  /usr/include/boost/mpl/arg_fwd.hpp \
  /usr/include/boost/mpl/aux_/na_assert.hpp \
  /usr/include/boost/mpl/assert.hpp /usr/include/boost/mpl/not.hpp \
  /usr/include/boost/mpl/aux_/nested_type_wknd.hpp \
  /usr/include/boost/mpl/aux_/config/pp_counter.hpp \
  /usr/include/boost/mpl/aux_/arity_spec.hpp \
  /usr/include/boost/mpl/aux_/arg_typedef.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/arg.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp \
  /usr/include/boost/mpl/push_front.hpp \
  /usr/include/boost/mpl/push_front_fwd.hpp \
  /usr/include/boost/mpl/aux_/push_front_impl.hpp \
  /usr/include/boost/mpl/aux_/has_type.hpp \
  /usr/include/boost/mpl/aux_/traits_lambda_spec.hpp \
  /usr/include/boost/mpl/sequence_tag.hpp \
  /usr/include/boost/mpl/sequence_tag_fwd.hpp \
  /usr/include/boost/mpl/aux_/has_begin.hpp \
  /usr/include/boost/mpl/and.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/and.hpp \
  /usr/include/boost/mpl/vector.hpp \
  /usr/include/boost/mpl/limits/vector.hpp \
  /usr/include/boost/mpl/vector/vector20.hpp \
  /usr/include/boost/mpl/vector/vector10.hpp \
  /usr/include/boost/mpl/vector/vector0.hpp \
  /usr/include/boost/mpl/vector/aux_/at.hpp \
  /usr/include/boost/mpl/at_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/tag.hpp \
  /usr/include/boost/mpl/aux_/config/typeof.hpp \
  /usr/include/boost/mpl/long.hpp /usr/include/boost/mpl/long_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/front.hpp \
  /usr/include/boost/mpl/front_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/push_front.hpp \
  /usr/include/boost/mpl/vector/aux_/item.hpp \
  /usr/include/boost/mpl/next_prior.hpp \
  /usr/include/boost/mpl/aux_/common_name_wknd.hpp \
  /usr/include/boost/mpl/vector/aux_/pop_front.hpp \
  /usr/include/boost/mpl/pop_front_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/push_back.hpp \
  /usr/include/boost/mpl/push_back_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/pop_back.hpp \
  /usr/include/boost/mpl/pop_back_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/back.hpp \
  /usr/include/boost/mpl/back_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/clear.hpp \
  /usr/include/boost/mpl/clear_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/vector0.hpp \
  /usr/include/boost/mpl/vector/aux_/iterator.hpp \
  /usr/include/boost/mpl/iterator_tags.hpp \
  /usr/include/boost/mpl/plus.hpp \
  /usr/include/boost/mpl/aux_/arithmetic_op.hpp \
  /usr/include/boost/mpl/aux_/largest_int.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/plus.hpp \
  /usr/include/boost/mpl/minus.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/minus.hpp \
  /usr/include/boost/mpl/advance_fwd.hpp \
  /usr/include/boost/mpl/distance_fwd.hpp /usr/include/boost/mpl/next.hpp \
  /usr/include/boost/mpl/prior.hpp \
  /usr/include/boost/mpl/vector/aux_/O1_size.hpp \
  /usr/include/boost/mpl/O1_size_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/size.hpp \
  /usr/include/boost/mpl/size_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/empty.hpp \
  /usr/include/boost/mpl/empty_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/begin_end.hpp \
  /usr/include/boost/mpl/begin_end_fwd.hpp \
  /usr/include/boost/mpl/vector/aux_/include_preprocessed.hpp \
  /usr/include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector10.hpp \
  /usr/include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector20.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/vector.hpp \
  /usr/include/boost/type_traits/add_const.hpp \
  /usr/include/boost/concept_check.hpp \
  /usr/include/boost/concept/assert.hpp \
  /usr/include/boost/concept/detail/general.hpp \
  /usr/include/boost/concept/detail/has_constraints.hpp \
  /usr/include/boost/iterator.hpp /usr/include/c++/4.3/iterator \
  /usr/include/c++/4.3/ostream /usr/include/c++/4.3/ios \
  /usr/include/c++/4.3/bits/ios_base.h \
  /usr/include/c++/4.3/bits/locale_classes.h \
  /usr/include/c++/4.3/bits/locale_classes.tcc \
  /usr/include/c++/4.3/streambuf /usr/include/c++/4.3/bits/streambuf.tcc \
  /usr/include/c++/4.3/bits/basic_ios.h \
  /usr/include/c++/4.3/bits/locale_facets.h /usr/include/c++/4.3/cwctype \
  /usr/include/wctype.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h \
  /usr/include/c++/4.3/bits/streambuf_iterator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h \
  /usr/include/c++/4.3/bits/locale_facets.tcc \
  /usr/include/c++/4.3/bits/basic_ios.tcc \
  /usr/include/c++/4.3/bits/ostream.tcc /usr/include/c++/4.3/istream \
  /usr/include/c++/4.3/bits/istream.tcc \
  /usr/include/c++/4.3/bits/stream_iterator.h \
  /usr/include/boost/type_traits/conversion_traits.hpp \
  /usr/include/boost/detail/iterator.hpp \
  /usr/include/boost/concept/usage.hpp \
  /usr/include/boost/concept/detail/concept_def.hpp \
  /usr/include/boost/preprocessor/seq/for_each_i.hpp \
  /usr/include/boost/preprocessor/repetition/for.hpp \
  /usr/include/boost/preprocessor/repetition/detail/for.hpp \
  /usr/include/boost/preprocessor/seq/seq.hpp \
  /usr/include/boost/preprocessor/seq/elem.hpp \
  /usr/include/boost/preprocessor/seq/size.hpp \
  /usr/include/boost/preprocessor/tuple/rem.hpp \
  /usr/include/boost/preprocessor/seq/enum.hpp \
  /usr/include/boost/concept/detail/concept_undef.hpp \
  /usr/include/boost/multi_index_container.hpp \
  /usr/include/boost/detail/allocator_utilities.hpp \
  /usr/include/boost/detail/no_exceptions_support.hpp \
  /usr/include/boost/mpl/at.hpp /usr/include/boost/mpl/aux_/at_impl.hpp \
  /usr/include/boost/mpl/begin_end.hpp \
  /usr/include/boost/mpl/aux_/begin_end_impl.hpp \
  /usr/include/boost/mpl/advance.hpp /usr/include/boost/mpl/less.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/less.hpp \
  /usr/include/boost/mpl/negate.hpp \
  /usr/include/boost/mpl/aux_/advance_forward.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/advance_forward.hpp \
  /usr/include/boost/mpl/aux_/advance_backward.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/advance_backward.hpp \
  /usr/include/boost/mpl/deref.hpp \
  /usr/include/boost/mpl/aux_/msvc_type.hpp \
  /usr/include/boost/mpl/contains.hpp \
  /usr/include/boost/mpl/contains_fwd.hpp \
  /usr/include/boost/mpl/aux_/contains_impl.hpp \
  /usr/include/boost/mpl/find.hpp /usr/include/boost/mpl/find_if.hpp \
  /usr/include/boost/mpl/aux_/find_if_pred.hpp \
  /usr/include/boost/mpl/aux_/iter_apply.hpp \
  /usr/include/boost/mpl/apply.hpp /usr/include/boost/mpl/apply_fwd.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp \
  /usr/include/boost/mpl/lambda.hpp /usr/include/boost/mpl/bind.hpp \
  /usr/include/boost/mpl/bind_fwd.hpp \
  /usr/include/boost/mpl/aux_/config/bind.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp \
  /usr/include/boost/mpl/protect.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/bind.hpp \
  /usr/include/boost/mpl/aux_/full_lambda.hpp \
  /usr/include/boost/mpl/quote.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/quote.hpp \
  /usr/include/boost/mpl/aux_/template_arity.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/apply.hpp \
  /usr/include/boost/mpl/iter_fold_if.hpp \
  /usr/include/boost/mpl/logical.hpp /usr/include/boost/mpl/or.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/or.hpp \
  /usr/include/boost/mpl/always.hpp /usr/include/boost/mpl/pair.hpp \
  /usr/include/boost/mpl/aux_/iter_fold_if_impl.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/iter_fold_if_impl.hpp \
  /usr/include/boost/mpl/same_as.hpp \
  /usr/include/boost/mpl/aux_/lambda_spec.hpp \
  /usr/include/boost/mpl/size.hpp \
  /usr/include/boost/mpl/aux_/size_impl.hpp \
  /usr/include/boost/mpl/distance.hpp \
  /usr/include/boost/mpl/iter_fold.hpp /usr/include/boost/mpl/O1_size.hpp \
  /usr/include/boost/mpl/aux_/O1_size_impl.hpp \
  /usr/include/boost/mpl/aux_/has_size.hpp \
  /usr/include/boost/mpl/aux_/iter_fold_impl.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/iter_fold_impl.hpp \
  /usr/include/boost/mpl/iterator_range.hpp \
  /usr/include/boost/multi_index_container_fwd.hpp \
  /usr/include/boost/multi_index/identity.hpp \
  /usr/include/boost/multi_index/identity_fwd.hpp \
  /usr/include/boost/type_traits/remove_const.hpp \
  /usr/include/boost/type_traits/is_volatile.hpp \
  /usr/include/boost/utility/enable_if.hpp \
  /usr/include/boost/multi_index/indexed_by.hpp \
  /usr/include/boost/preprocessor/control/expr_if.hpp \
  /usr/include/boost/preprocessor/repetition/enum.hpp \
  /usr/include/boost/preprocessor/repetition/enum_params.hpp \
  /usr/include/boost/multi_index/ordered_index_fwd.hpp \
  /usr/include/boost/multi_index/detail/ord_index_args.hpp \
  /usr/include/boost/multi_index/tag.hpp \
  /usr/include/boost/multi_index/detail/no_duplicate_tags.hpp \
  /usr/include/boost/mpl/fold.hpp \
  /usr/include/boost/mpl/aux_/fold_impl.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/fold_impl.hpp \
  /usr/include/boost/mpl/set/set0.hpp \
  /usr/include/boost/mpl/set/aux_/at_impl.hpp \
  /usr/include/boost/mpl/set/aux_/has_key_impl.hpp \
  /usr/include/boost/mpl/set/aux_/tag.hpp \
  /usr/include/boost/mpl/has_key_fwd.hpp \
  /usr/include/boost/mpl/aux_/overload_names.hpp \
  /usr/include/boost/mpl/aux_/ptr_to_ref.hpp \
  /usr/include/boost/mpl/aux_/config/operators.hpp \
  /usr/include/boost/mpl/set/aux_/clear_impl.hpp \
  /usr/include/boost/mpl/set/aux_/set0.hpp \
  /usr/include/boost/mpl/set/aux_/size_impl.hpp \
  /usr/include/boost/mpl/set/aux_/empty_impl.hpp \
  /usr/include/boost/mpl/set/aux_/insert_impl.hpp \
  /usr/include/boost/mpl/insert_fwd.hpp \
  /usr/include/boost/mpl/set/aux_/item.hpp \
  /usr/include/boost/mpl/base.hpp \
  /usr/include/boost/mpl/set/aux_/erase_impl.hpp \
  /usr/include/boost/mpl/erase_fwd.hpp \
  /usr/include/boost/mpl/set/aux_/erase_key_impl.hpp \
  /usr/include/boost/mpl/erase_key_fwd.hpp \
  /usr/include/boost/mpl/set/aux_/key_type_impl.hpp \
  /usr/include/boost/mpl/key_type_fwd.hpp \
  /usr/include/boost/mpl/set/aux_/value_type_impl.hpp \
  /usr/include/boost/mpl/value_type_fwd.hpp \
  /usr/include/boost/mpl/set/aux_/begin_end_impl.hpp \
  /usr/include/boost/mpl/set/aux_/iterator.hpp \
  /usr/include/boost/mpl/has_key.hpp \
  /usr/include/boost/mpl/aux_/has_key_impl.hpp \
  /usr/include/boost/mpl/transform.hpp \
  /usr/include/boost/mpl/reverse_fold.hpp \
  /usr/include/boost/mpl/aux_/reverse_fold_impl.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/reverse_fold_impl.hpp \
  /usr/include/boost/mpl/pair_view.hpp \
  /usr/include/boost/mpl/iterator_category.hpp \
  /usr/include/boost/mpl/min_max.hpp \
  /usr/include/boost/mpl/is_sequence.hpp \
  /usr/include/boost/mpl/aux_/inserter_algorithm.hpp \
  /usr/include/boost/mpl/back_inserter.hpp \
  /usr/include/boost/mpl/push_back.hpp \
  /usr/include/boost/mpl/aux_/push_back_impl.hpp \
  /usr/include/boost/mpl/inserter.hpp \
  /usr/include/boost/mpl/front_inserter.hpp \
  /usr/include/boost/mpl/clear.hpp \
  /usr/include/boost/mpl/aux_/clear_impl.hpp \
  /usr/include/boost/mpl/aux_/preprocessor/default_params.hpp \
  /usr/include/boost/preprocessor/facilities/intercept.hpp \
  /usr/include/boost/preprocessor/repetition/enum_binary_params.hpp \
  /usr/include/boost/multi_index/detail/access_specifier.hpp \
  /usr/include/boost/multi_index/detail/adl_swap.hpp \
  /usr/include/boost/multi_index/detail/base_type.hpp \
  /usr/include/boost/multi_index/detail/index_base.hpp \
  /usr/include/boost/call_traits.hpp \
  /usr/include/boost/detail/call_traits.hpp \
  /usr/include/boost/multi_index/detail/copy_map.hpp \
  /usr/include/boost/multi_index/detail/auto_space.hpp \
  /usr/include/boost/multi_index/detail/prevent_eti.hpp \
  /usr/include/boost/noncopyable.hpp \
  /usr/include/boost/multi_index/detail/node_type.hpp \
  /usr/include/boost/mpl/reverse_iter_fold.hpp \
  /usr/include/boost/mpl/aux_/reverse_iter_fold_impl.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/reverse_iter_fold_impl.hpp \
  /usr/include/boost/multi_index/detail/header_holder.hpp \
  /usr/include/boost/multi_index/detail/index_node_base.hpp \
  /usr/include/boost/type_traits/aligned_storage.hpp \
  /usr/include/boost/aligned_storage.hpp \
  /usr/include/boost/type_traits/alignment_of.hpp \
  /usr/include/boost/type_traits/detail/size_t_trait_def.hpp \
  /usr/include/boost/mpl/size_t.hpp /usr/include/boost/mpl/size_t_fwd.hpp \
  /usr/include/boost/type_traits/detail/size_t_trait_undef.hpp \
  /usr/include/boost/type_traits/type_with_alignment.hpp \
  /usr/include/boost/preprocessor/list/for_each_i.hpp \
  /usr/include/boost/preprocessor/tuple/to_list.hpp \
  /usr/include/boost/preprocessor/list/transform.hpp \
  /usr/include/boost/preprocessor/list/append.hpp \
  /usr/include/boost/type_traits/is_pod.hpp \
  /usr/include/boost/type_traits/is_scalar.hpp \
  /usr/include/boost/archive/archive_exception.hpp \
  /usr/include/c++/4.3/cassert \
  /usr/include/boost/multi_index/detail/is_index_list.hpp \
  /usr/include/boost/mpl/empty.hpp \
  /usr/include/boost/mpl/aux_/empty_impl.hpp \
  /usr/include/boost/multi_index/detail/msvc_index_specifier.hpp \
  /usr/include/boost/tuple/tuple.hpp /usr/include/boost/ref.hpp \
  /usr/include/boost/utility/addressof.hpp \
  /usr/include/boost/tuple/detail/tuple_basic.hpp \
  /usr/include/boost/type_traits/cv_traits.hpp \
  /usr/include/boost/type_traits/add_volatile.hpp \
  /usr/include/boost/type_traits/add_cv.hpp \
  /usr/include/boost/type_traits/remove_volatile.hpp \
  /usr/include/boost/type_traits/function_traits.hpp \
  /usr/include/boost/type_traits/add_pointer.hpp \
  /usr/include/boost/type_traits/remove_reference.hpp \
  /usr/include/boost/multi_index/detail/index_loader.hpp \
  /usr/include/boost/multi_index/detail/index_saver.hpp \
  /usr/include/boost/multi_index/detail/index_matcher.hpp \
  /usr/include/boost/multi_index/detail/converter.hpp \
  /usr/include/boost/multi_index/detail/has_tag.hpp \
  /usr/include/boost/multi_index/detail/safe_mode.hpp \
  /usr/include/boost/multi_index/detail/scope_guard.hpp \
  /usr/include/boost/utility/base_from_member.hpp \
  /usr/include/boost/preprocessor/repetition/repeat_from_to.hpp \
  /usr/include/boost/multi_index/detail/archive_constructed.hpp \
  /usr/include/boost/serialization/serialization.hpp \
  /usr/include/boost/strong_typedef.hpp /usr/include/boost/operators.hpp \
  /usr/include/boost/multi_index/member.hpp \
  /usr/include/boost/bimap/relation/mutant_relation.hpp \
  /usr/include/boost/functional/hash/hash.hpp \
  /usr/include/boost/functional/hash_fwd.hpp \
  /usr/include/boost/functional/detail/hash_float.hpp \
  /usr/include/boost/functional/detail/float_functions.hpp \
  /usr/include/c++/4.3/cmath /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/include/c++/4.3/bits/cmath.tcc \
  /usr/include/boost/integer/static_log2.hpp \
  /usr/include/boost/cstdint.hpp /usr/include/boost/limits.hpp \
  /usr/include/c++/4.3/limits \
  /usr/include/boost/functional/detail/container_fwd.hpp \
  /usr/include/boost/bimap/tags/tagged.hpp \
  /usr/include/boost/bimap/tags/support/default_tagged.hpp \
  /usr/include/boost/bimap/tags/support/tag_of.hpp \
  /usr/include/boost/bimap/detail/debug/static_error.hpp \
  /usr/include/boost/bimap/tags/support/value_type_of.hpp \
  /usr/include/boost/bimap/relation/member_at.hpp \
  /usr/include/boost/bimap/relation/detail/mutant.hpp \
  /usr/include/boost/utility.hpp /usr/include/boost/next_prior.hpp \
  /usr/include/boost/bimap/relation/structured_pair.hpp \
  /usr/include/boost/bimap/relation/pair_layout.hpp \
  /usr/include/boost/bimap/relation/symmetrical_base.hpp \
  /usr/include/boost/bimap/relation/support/get.hpp \
  /usr/include/boost/bimap/relation/support/value_type_of.hpp \
  /usr/include/boost/bimap/relation/detail/metadata_access_builder.hpp \
  /usr/include/boost/bimap/relation/support/is_tag_of_member_at.hpp \
  /usr/include/boost/bimap/relation/support/member_with_tag.hpp \
  /usr/include/boost/bimap/relation/detail/access_builder.hpp \
  /usr/include/boost/bimap/relation/support/data_extractor.hpp \
  /usr/include/boost/bimap/detail/manage_bimap_key.hpp \
  /usr/include/boost/bimap/detail/is_set_type_of.hpp \
  /usr/include/boost/type_traits/is_base_of.hpp \
  /usr/include/boost/bimap/detail/concept_tags.hpp \
  /usr/include/boost/bimap/set_of.hpp \
  /usr/include/boost/bimap/detail/generate_index_binder.hpp \
  /usr/include/boost/bimap/detail/generate_view_binder.hpp \
  /usr/include/boost/bimap/detail/generate_relation_binder.hpp \
  /usr/include/boost/multi_index/ordered_index.hpp \
  /usr/include/boost/iterator/reverse_iterator.hpp \
  /usr/include/boost/iterator/iterator_adaptor.hpp \
  /usr/include/boost/iterator/iterator_categories.hpp \
  /usr/include/boost/iterator/detail/config_def.hpp \
  /usr/include/boost/iterator/detail/config_undef.hpp \
  /usr/include/boost/iterator/iterator_facade.hpp \
  /usr/include/boost/iterator/interoperable.hpp \
  /usr/include/boost/iterator/iterator_traits.hpp \
  /usr/include/boost/iterator/detail/facade_iterator_category.hpp \
  /usr/include/boost/detail/indirect_traits.hpp \
  /usr/include/boost/type_traits/remove_pointer.hpp \
  /usr/include/boost/iterator/detail/enable_if.hpp \
  /usr/include/boost/implicit_cast.hpp \
  /usr/include/boost/multi_index/detail/bidir_node_iterator.hpp \
  /usr/include/boost/multi_index/detail/modify_key_adaptor.hpp \
  /usr/include/boost/multi_index/detail/ord_index_node.hpp \
  /usr/include/boost/multi_index/detail/uintptr_type.hpp \
  /usr/include/boost/multi_index/detail/ord_index_ops.hpp \
  /usr/include/boost/multi_index/detail/safe_ctr_proxy.hpp \
  /usr/include/boost/multi_index/detail/unbounded.hpp \
  /usr/include/boost/multi_index/detail/value_compare.hpp \
  /usr/include/boost/bind.hpp /usr/include/boost/mem_fn.hpp \
  /usr/include/boost/get_pointer.hpp \
  /usr/include/boost/bind/mem_fn_template.hpp \
  /usr/include/boost/bind/mem_fn_cc.hpp /usr/include/boost/type.hpp \
  /usr/include/boost/is_placeholder.hpp /usr/include/boost/bind/arg.hpp \
  /usr/include/boost/visit_each.hpp /usr/include/boost/bind/storage.hpp \
  /usr/include/boost/bind/bind_template.hpp \
  /usr/include/boost/bind/bind_cc.hpp \
  /usr/include/boost/bind/bind_mf_cc.hpp \
  /usr/include/boost/bind/placeholders.hpp \
  /usr/include/boost/multi_index/detail/duplicates_iterator.hpp \
  /usr/include/boost/bimap/views/map_view.hpp \
  /usr/include/boost/bimap/container_adaptor/map_adaptor.hpp \
  /usr/include/boost/bimap/container_adaptor/ordered_associative_container_adaptor.hpp \
  /usr/include/boost/bimap/container_adaptor/associative_container_adaptor.hpp \
  /usr/include/boost/bimap/container_adaptor/detail/identity_converters.hpp \
  /usr/include/boost/bimap/container_adaptor/container_adaptor.hpp \
  /usr/include/boost/bimap/container_adaptor/detail/functor_bag.hpp \
  /usr/include/boost/mpl/inherit_linearly.hpp \
  /usr/include/boost/mpl/empty_base.hpp \
  /usr/include/boost/type_traits/is_empty.hpp \
  /usr/include/boost/mpl/inherit.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/inherit.hpp \
  /usr/include/boost/mpl/copy.hpp \
  /usr/include/boost/bimap/container_adaptor/detail/comparison_adaptor.hpp \
  /usr/include/boost/bimap/detail/map_view_base.hpp \
  /usr/include/boost/bimap/relation/support/get_pair_functor.hpp \
  /usr/include/boost/bimap/relation/support/pair_by.hpp \
  /usr/include/boost/bimap/relation/support/pair_type_by.hpp \
  /usr/include/boost/bimap/relation/detail/to_mutable_relation_functor.hpp \
  /usr/include/boost/bimap/container_adaptor/support/iterator_facade_converters.hpp \
  /usr/include/boost/bimap/relation/support/opposite_tag.hpp \
  /usr/include/boost/bimap/support/iterator_type_by.hpp \
  /usr/include/boost/bimap/relation/detail/static_access_builder.hpp \
  /usr/include/boost/bimap/detail/map_view_iterator.hpp \
  /usr/include/boost/bimap/support/key_type_by.hpp \
  /usr/include/boost/bimap/support/data_type_by.hpp \
  /usr/include/boost/bimap/support/value_type_by.hpp \
  /usr/include/boost/bimap/detail/modifier_adaptor.hpp \
  /usr/include/boost/bimap/views/set_view.hpp \
  /usr/include/boost/bimap/container_adaptor/set_adaptor.hpp \
  /usr/include/boost/bimap/detail/set_view_base.hpp \
  /usr/include/boost/bimap/detail/set_view_iterator.hpp \
  /usr/include/boost/bimap/detail/manage_additional_parameters.hpp \
  /usr/include/boost/bimap/unconstrained_set_of.hpp \
  /usr/include/boost/bimap/views/unconstrained_map_view.hpp \
  /usr/include/boost/bimap/views/unconstrained_set_view.hpp \
  /usr/include/boost/bimap/support/map_type_by.hpp \
  /usr/include/boost/bimap/support/map_by.hpp ../include/ParserData.h \
  /usr/local/include/raptor.h ../include/RDFAtom.h \
  ../include/ParserData.h /usr/include/boost/algorithm/string/replace.hpp \
  /usr/include/boost/algorithm/string/config.hpp \
  /usr/include/boost/range/iterator_range.hpp \
  /usr/include/boost/range/functions.hpp \
  /usr/include/boost/range/begin.hpp /usr/include/boost/range/config.hpp \
  /usr/include/boost/range/iterator.hpp \
  /usr/include/boost/range/mutable_iterator.hpp \
  /usr/include/boost/range/const_iterator.hpp \
  /usr/include/boost/range/end.hpp \
  /usr/include/boost/range/detail/implementation_help.hpp \
  /usr/include/boost/range/detail/common.hpp \
  /usr/include/boost/range/detail/sfinae.hpp /usr/include/string.h \
  /usr/include/bits/string3.h /usr/include/boost/range/size.hpp \
  /usr/include/boost/range/difference_type.hpp \
  /usr/include/boost/range/distance.hpp \
  /usr/include/boost/range/empty.hpp /usr/include/boost/range/rbegin.hpp \
  /usr/include/boost/range/reverse_iterator.hpp \
  /usr/include/boost/range/rend.hpp \
  /usr/include/boost/algorithm/string/find_format.hpp \
  /usr/include/c++/4.3/deque /usr/include/c++/4.3/bits/stl_deque.h \
  /usr/include/c++/4.3/bits/deque.tcc \
  /usr/include/boost/range/as_literal.hpp \
  /usr/include/boost/range/detail/str_types.hpp \
  /usr/include/boost/range/size_type.hpp /usr/include/c++/4.3/cstring \
  /usr/include/boost/algorithm/string/concept.hpp \
  /usr/include/boost/algorithm/string/detail/find_format.hpp \
  /usr/include/boost/algorithm/string/detail/find_format_store.hpp \
  /usr/include/boost/algorithm/string/detail/replace_storage.hpp \
  /usr/include/boost/algorithm/string/sequence_traits.hpp \
  /usr/include/boost/algorithm/string/yes_no_type.hpp \
  /usr/include/boost/algorithm/string/detail/sequence.hpp \
  /usr/include/boost/algorithm/string/detail/find_format_all.hpp \
  /usr/include/boost/range/value_type.hpp \
  /usr/include/boost/algorithm/string/finder.hpp \
  /usr/include/boost/algorithm/string/constants.hpp \
  /usr/include/boost/algorithm/string/detail/finder.hpp \
  /usr/include/boost/algorithm/string/compare.hpp \
  /usr/include/c++/4.3/locale \
  /usr/include/c++/4.3/bits/locale_facets_nonio.h \
  /usr/include/c++/4.3/ctime \
  /usr/include/c++/4.3/i486-linux-gnu/bits/time_members.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/messages_members.h \
  /usr/include/libintl.h /usr/include/c++/4.3/bits/codecvt.h \
  /usr/include/c++/4.3/bits/locale_facets_nonio.tcc \
  /usr/include/boost/algorithm/string/formatter.hpp \
  /usr/include/boost/algorithm/string/detail/formatter.hpp \
  /usr/include/boost/algorithm/string/detail/util.hpp \
  /usr/include/c++/4.3/iostream /usr/include/c++/4.3/sstream \
  /usr/include/c++/4.3/bits/sstream.tcc

../include/config.h:

../include/RDFPlugin.h:

/usr/local/include/dlvhex/PluginInterface.h:

/usr/local/include/dlvhex/PlatformDefinitions.h:

/usr/local/include/dlvhex/Term.h:

/usr/local/include/dlvhex/NamesTable.h:

/usr/include/c++/4.3/map:

/usr/include/c++/4.3/bits/stl_tree.h:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.3/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/bits/allocator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.3/ext/new_allocator.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/stl_function.h:

/usr/include/c++/4.3/backward/binders.h:

/usr/include/c++/4.3/bits/stl_map.h:

/usr/include/c++/4.3/bits/stl_multimap.h:

/usr/include/c++/4.3/iosfwd:

/usr/include/c++/4.3/bits/stringfwd.h:

/usr/include/c++/4.3/bits/postypes.h:

/usr/include/c++/4.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/stdint.h:

/usr/include/c++/4.3/string:

/usr/include/c++/4.3/bits/char_traits.h:

/usr/include/c++/4.3/cstdio:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/c++/4.3/bits/localefwd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.3/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.3/bits/ostream_insert.h:

/usr/include/c++/4.3/cxxabi-forced.h:

/usr/include/c++/4.3/bits/basic_string.h:

/usr/include/c++/4.3/ext/atomicity.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.3/bits/basic_string.tcc:

/usr/include/c++/4.3/vector:

/usr/include/c++/4.3/bits/stl_construct.h:

/usr/include/c++/4.3/bits/stl_uninitialized.h:

/usr/include/c++/4.3/bits/stl_vector.h:

/usr/include/c++/4.3/bits/stl_bvector.h:

/usr/include/c++/4.3/bits/vector.tcc:

/usr/local/include/dlvhex/Atom.h:

/usr/local/include/dlvhex/Repository.h:

/usr/include/boost/shared_ptr.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/include/boost/config/select_stdlib_config.hpp:

/usr/include/boost/config/no_tr1/utility.hpp:

/usr/include/c++/4.3/utility:

/usr/include/c++/4.3/bits/stl_relops.h:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/boost/config/select_platform_config.hpp:

/usr/include/boost/config/platform/linux.hpp:

/usr/include/c++/4.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/boost/config/posix_features.hpp:

/usr/include/boost/config/suffix.hpp:

/usr/include/c++/4.3/memory:

/usr/include/c++/4.3/bits/stl_tempbuf.h:

/usr/include/c++/4.3/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.3/backward/auto_ptr.h:

/usr/include/boost/assert.hpp:

/usr/include/assert.h:

/usr/include/boost/checked_delete.hpp:

/usr/include/boost/throw_exception.hpp:

/usr/include/boost/detail/shared_count.hpp:

/usr/include/boost/detail/bad_weak_ptr.hpp:

/usr/include/boost/detail/sp_counted_base.hpp:

/usr/include/boost/detail/sp_counted_base_gcc_x86.hpp:

/usr/include/boost/detail/sp_typeinfo.hpp:

/usr/include/c++/4.3/typeinfo:

/usr/include/boost/detail/sp_counted_impl.hpp:

/usr/include/c++/4.3/functional:

/usr/include/boost/detail/workaround.hpp:

/usr/include/c++/4.3/algorithm:

/usr/include/c++/4.3/bits/stl_algo.h:

/usr/include/c++/4.3/bits/algorithmfwd.h:

/usr/include/c++/4.3/bits/stl_heap.h:

/usr/include/c++/4.3/list:

/usr/include/c++/4.3/bits/stl_list.h:

/usr/include/c++/4.3/bits/list.tcc:

/usr/include/c++/4.3/set:

/usr/include/c++/4.3/bits/stl_set.h:

/usr/include/c++/4.3/bits/stl_multiset.h:

/usr/local/include/dlvhex/AtomSet.h:

/usr/local/include/dlvhex/BaseVisitor.h:

/usr/local/include/dlvhex/Error.h:

/usr/include/c++/4.3/stdexcept:

/usr/include/boost/bimap.hpp:

/usr/include/boost/bimap/bimap.hpp:

/usr/include/boost/bimap/detail/user_interface_config.hpp:

/usr/include/boost/mpl/aux_/na.hpp:

/usr/include/boost/mpl/bool.hpp:

/usr/include/boost/mpl/bool_fwd.hpp:

/usr/include/boost/mpl/aux_/adl_barrier.hpp:

/usr/include/boost/mpl/aux_/config/adl.hpp:

/usr/include/boost/mpl/aux_/config/msvc.hpp:

/usr/include/boost/mpl/aux_/config/intel.hpp:

/usr/include/boost/mpl/aux_/config/gcc.hpp:

/usr/include/boost/mpl/aux_/config/workaround.hpp:

/usr/include/boost/mpl/integral_c_tag.hpp:

/usr/include/boost/mpl/aux_/config/static_constant.hpp:

/usr/include/boost/mpl/aux_/na_fwd.hpp:

/usr/include/boost/mpl/aux_/config/ctps.hpp:

/usr/include/boost/serialization/nvp.hpp:

/usr/include/boost/mpl/integral_c.hpp:

/usr/include/boost/mpl/integral_c_fwd.hpp:

/usr/include/boost/mpl/aux_/integral_wrapper.hpp:

/usr/include/boost/mpl/aux_/static_cast.hpp:

/usr/include/boost/mpl/aux_/nttp_decl.hpp:

/usr/include/boost/mpl/aux_/config/nttp.hpp:

/usr/include/boost/preprocessor/cat.hpp:

/usr/include/boost/preprocessor/config/config.hpp:

/usr/include/boost/serialization/level.hpp:

/usr/include/boost/type_traits/is_fundamental.hpp:

/usr/include/boost/type_traits/is_arithmetic.hpp:

/usr/include/boost/type_traits/is_integral.hpp:

/usr/include/boost/type_traits/detail/bool_trait_def.hpp:

/usr/include/boost/type_traits/detail/template_arity_spec.hpp:

/usr/include/boost/mpl/int.hpp:

/usr/include/boost/mpl/int_fwd.hpp:

/usr/include/boost/mpl/aux_/template_arity_fwd.hpp:

/usr/include/boost/mpl/aux_/preprocessor/params.hpp:

/usr/include/boost/mpl/aux_/config/preprocessor.hpp:

/usr/include/boost/preprocessor/comma_if.hpp:

/usr/include/boost/preprocessor/punctuation/comma_if.hpp:

/usr/include/boost/preprocessor/control/if.hpp:

/usr/include/boost/preprocessor/control/iif.hpp:

/usr/include/boost/preprocessor/logical/bool.hpp:

/usr/include/boost/preprocessor/facilities/empty.hpp:

/usr/include/boost/preprocessor/punctuation/comma.hpp:

/usr/include/boost/preprocessor/repeat.hpp:

/usr/include/boost/preprocessor/repetition/repeat.hpp:

/usr/include/boost/preprocessor/debug/error.hpp:

/usr/include/boost/preprocessor/detail/auto_rec.hpp:

/usr/include/boost/preprocessor/tuple/eat.hpp:

/usr/include/boost/preprocessor/inc.hpp:

/usr/include/boost/preprocessor/arithmetic/inc.hpp:

/usr/include/boost/mpl/aux_/config/lambda.hpp:

/usr/include/boost/mpl/aux_/config/ttp.hpp:

/usr/include/boost/mpl/aux_/config/overload_resolution.hpp:

/usr/include/boost/type_traits/integral_constant.hpp:

/usr/include/boost/mpl/aux_/lambda_support.hpp:

/usr/include/boost/type_traits/detail/bool_trait_undef.hpp:

/usr/include/boost/type_traits/is_float.hpp:

/usr/include/boost/type_traits/detail/ice_or.hpp:

/usr/include/boost/type_traits/is_void.hpp:

/usr/include/boost/type_traits/is_enum.hpp:

/usr/include/boost/type_traits/add_reference.hpp:

/usr/include/boost/type_traits/is_reference.hpp:

/usr/include/boost/type_traits/config.hpp:

/usr/include/boost/type_traits/detail/type_trait_def.hpp:

/usr/include/boost/type_traits/detail/type_trait_undef.hpp:

/usr/include/boost/type_traits/is_convertible.hpp:

/usr/include/boost/type_traits/detail/yes_no_type.hpp:

/usr/include/boost/type_traits/is_array.hpp:

/usr/include/boost/type_traits/ice.hpp:

/usr/include/boost/type_traits/detail/ice_and.hpp:

/usr/include/boost/type_traits/detail/ice_not.hpp:

/usr/include/boost/type_traits/detail/ice_eq.hpp:

/usr/include/boost/type_traits/is_abstract.hpp:

/usr/include/boost/static_assert.hpp:

/usr/include/boost/type_traits/is_class.hpp:

/usr/include/boost/type_traits/is_union.hpp:

/usr/include/boost/type_traits/remove_cv.hpp:

/usr/include/boost/type_traits/broken_compiler_spec.hpp:

/usr/include/boost/type_traits/detail/cv_traits_impl.hpp:

/usr/include/boost/type_traits/intrinsics.hpp:

/usr/include/boost/type_traits/is_function.hpp:

/usr/include/boost/type_traits/detail/false_result.hpp:

/usr/include/boost/type_traits/detail/is_function_ptr_helper.hpp:

/usr/include/boost/type_traits/is_base_and_derived.hpp:

/usr/include/boost/type_traits/is_same.hpp:

/usr/include/boost/mpl/eval_if.hpp:

/usr/include/boost/mpl/if.hpp:

/usr/include/boost/mpl/aux_/value_wknd.hpp:

/usr/include/boost/mpl/aux_/config/integral.hpp:

/usr/include/boost/mpl/aux_/config/eti.hpp:

/usr/include/boost/mpl/aux_/na_spec.hpp:

/usr/include/boost/mpl/lambda_fwd.hpp:

/usr/include/boost/mpl/void_fwd.hpp:

/usr/include/boost/mpl/aux_/lambda_arity_param.hpp:

/usr/include/boost/mpl/aux_/arity.hpp:

/usr/include/boost/mpl/aux_/config/dtp.hpp:

/usr/include/boost/mpl/aux_/preprocessor/enum.hpp:

/usr/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp:

/usr/include/boost/mpl/limits/arity.hpp:

/usr/include/boost/preprocessor/logical/and.hpp:

/usr/include/boost/preprocessor/logical/bitand.hpp:

/usr/include/boost/preprocessor/identity.hpp:

/usr/include/boost/preprocessor/facilities/identity.hpp:

/usr/include/boost/preprocessor/empty.hpp:

/usr/include/boost/preprocessor/arithmetic/add.hpp:

/usr/include/boost/preprocessor/arithmetic/dec.hpp:

/usr/include/boost/preprocessor/control/while.hpp:

/usr/include/boost/preprocessor/list/fold_left.hpp:

/usr/include/boost/preprocessor/list/detail/fold_left.hpp:

/usr/include/boost/preprocessor/control/expr_iif.hpp:

/usr/include/boost/preprocessor/list/adt.hpp:

/usr/include/boost/preprocessor/detail/is_binary.hpp:

/usr/include/boost/preprocessor/detail/check.hpp:

/usr/include/boost/preprocessor/logical/compl.hpp:

/usr/include/boost/preprocessor/list/fold_right.hpp:

/usr/include/boost/preprocessor/list/detail/fold_right.hpp:

/usr/include/boost/preprocessor/list/reverse.hpp:

/usr/include/boost/preprocessor/control/detail/while.hpp:

/usr/include/boost/preprocessor/tuple/elem.hpp:

/usr/include/boost/preprocessor/arithmetic/sub.hpp:

/usr/include/boost/serialization/level_enum.hpp:

/usr/include/boost/serialization/tracking.hpp:

/usr/include/boost/mpl/identity.hpp:

/usr/include/boost/mpl/equal_to.hpp:

/usr/include/boost/mpl/aux_/comparison_op.hpp:

/usr/include/boost/mpl/aux_/numeric_op.hpp:

/usr/include/boost/mpl/numeric_cast.hpp:

/usr/include/boost/mpl/apply_wrap.hpp:

/usr/include/boost/mpl/aux_/has_apply.hpp:

/usr/include/boost/mpl/has_xxx.hpp:

/usr/include/boost/mpl/aux_/type_wrapper.hpp:

/usr/include/boost/mpl/aux_/yes_no.hpp:

/usr/include/boost/mpl/aux_/config/arrays.hpp:

/usr/include/boost/mpl/aux_/config/has_xxx.hpp:

/usr/include/boost/mpl/aux_/config/msvc_typename.hpp:

/usr/include/boost/mpl/aux_/config/has_apply.hpp:

/usr/include/boost/mpl/aux_/msvc_never_true.hpp:

/usr/include/boost/mpl/aux_/config/use_preprocessed.hpp:

/usr/include/boost/mpl/aux_/include_preprocessed.hpp:

/usr/include/boost/mpl/aux_/config/compiler.hpp:

/usr/include/boost/preprocessor/stringize.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp:

/usr/include/boost/mpl/tag.hpp:

/usr/include/boost/mpl/void.hpp:

/usr/include/boost/mpl/aux_/has_tag.hpp:

/usr/include/boost/mpl/aux_/numeric_cast_utils.hpp:

/usr/include/boost/mpl/aux_/config/forwarding.hpp:

/usr/include/boost/mpl/aux_/msvc_eti_base.hpp:

/usr/include/boost/mpl/aux_/is_msvc_eti_arg.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/equal_to.hpp:

/usr/include/boost/mpl/greater.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/greater.hpp:

/usr/include/boost/type_traits/is_pointer.hpp:

/usr/include/boost/type_traits/is_member_pointer.hpp:

/usr/include/boost/type_traits/is_member_function_pointer.hpp:

/usr/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp:

/usr/include/boost/serialization/tracking_enum.hpp:

/usr/include/boost/serialization/split_member.hpp:

/usr/include/boost/serialization/access.hpp:

/usr/include/boost/pfto.hpp:

/usr/include/boost/serialization/base_object.hpp:

/usr/include/boost/type_traits/is_const.hpp:

/usr/include/boost/serialization/type_info_implementation.hpp:

/usr/include/boost/serialization/traits.hpp:

/usr/include/boost/serialization/force_include.hpp:

/usr/include/boost/serialization/void_cast_fwd.hpp:

/usr/include/boost/serialization/wrapper.hpp:

/usr/include/boost/bimap/detail/bimap_core.hpp:

/usr/include/boost/mpl/placeholders.hpp:

/usr/include/boost/mpl/arg.hpp:

/usr/include/boost/mpl/arg_fwd.hpp:

/usr/include/boost/mpl/aux_/na_assert.hpp:

/usr/include/boost/mpl/assert.hpp:

/usr/include/boost/mpl/not.hpp:

/usr/include/boost/mpl/aux_/nested_type_wknd.hpp:

/usr/include/boost/mpl/aux_/config/pp_counter.hpp:

/usr/include/boost/mpl/aux_/arity_spec.hpp:

/usr/include/boost/mpl/aux_/arg_typedef.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/arg.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp:

/usr/include/boost/mpl/push_front.hpp:

/usr/include/boost/mpl/push_front_fwd.hpp:

/usr/include/boost/mpl/aux_/push_front_impl.hpp:

/usr/include/boost/mpl/aux_/has_type.hpp:

/usr/include/boost/mpl/aux_/traits_lambda_spec.hpp:

/usr/include/boost/mpl/sequence_tag.hpp:

/usr/include/boost/mpl/sequence_tag_fwd.hpp:

/usr/include/boost/mpl/aux_/has_begin.hpp:

/usr/include/boost/mpl/and.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/and.hpp:

/usr/include/boost/mpl/vector.hpp:

/usr/include/boost/mpl/limits/vector.hpp:

/usr/include/boost/mpl/vector/vector20.hpp:

/usr/include/boost/mpl/vector/vector10.hpp:

/usr/include/boost/mpl/vector/vector0.hpp:

/usr/include/boost/mpl/vector/aux_/at.hpp:

/usr/include/boost/mpl/at_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/tag.hpp:

/usr/include/boost/mpl/aux_/config/typeof.hpp:

/usr/include/boost/mpl/long.hpp:

/usr/include/boost/mpl/long_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/front.hpp:

/usr/include/boost/mpl/front_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/push_front.hpp:

/usr/include/boost/mpl/vector/aux_/item.hpp:

/usr/include/boost/mpl/next_prior.hpp:

/usr/include/boost/mpl/aux_/common_name_wknd.hpp:

/usr/include/boost/mpl/vector/aux_/pop_front.hpp:

/usr/include/boost/mpl/pop_front_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/push_back.hpp:

/usr/include/boost/mpl/push_back_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/pop_back.hpp:

/usr/include/boost/mpl/pop_back_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/back.hpp:

/usr/include/boost/mpl/back_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/clear.hpp:

/usr/include/boost/mpl/clear_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/vector0.hpp:

/usr/include/boost/mpl/vector/aux_/iterator.hpp:

/usr/include/boost/mpl/iterator_tags.hpp:

/usr/include/boost/mpl/plus.hpp:

/usr/include/boost/mpl/aux_/arithmetic_op.hpp:

/usr/include/boost/mpl/aux_/largest_int.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/plus.hpp:

/usr/include/boost/mpl/minus.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/minus.hpp:

/usr/include/boost/mpl/advance_fwd.hpp:

/usr/include/boost/mpl/distance_fwd.hpp:

/usr/include/boost/mpl/next.hpp:

/usr/include/boost/mpl/prior.hpp:

/usr/include/boost/mpl/vector/aux_/O1_size.hpp:

/usr/include/boost/mpl/O1_size_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/size.hpp:

/usr/include/boost/mpl/size_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/empty.hpp:

/usr/include/boost/mpl/empty_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/begin_end.hpp:

/usr/include/boost/mpl/begin_end_fwd.hpp:

/usr/include/boost/mpl/vector/aux_/include_preprocessed.hpp:

/usr/include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector10.hpp:

/usr/include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector20.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/vector.hpp:

/usr/include/boost/type_traits/add_const.hpp:

/usr/include/boost/concept_check.hpp:

/usr/include/boost/concept/assert.hpp:

/usr/include/boost/concept/detail/general.hpp:

/usr/include/boost/concept/detail/has_constraints.hpp:

/usr/include/boost/iterator.hpp:

/usr/include/c++/4.3/iterator:

/usr/include/c++/4.3/ostream:

/usr/include/c++/4.3/ios:

/usr/include/c++/4.3/bits/ios_base.h:

/usr/include/c++/4.3/bits/locale_classes.h:

/usr/include/c++/4.3/bits/locale_classes.tcc:

/usr/include/c++/4.3/streambuf:

/usr/include/c++/4.3/bits/streambuf.tcc:

/usr/include/c++/4.3/bits/basic_ios.h:

/usr/include/c++/4.3/bits/locale_facets.h:

/usr/include/c++/4.3/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.3/bits/streambuf_iterator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.3/bits/locale_facets.tcc:

/usr/include/c++/4.3/bits/basic_ios.tcc:

/usr/include/c++/4.3/bits/ostream.tcc:

/usr/include/c++/4.3/istream:

/usr/include/c++/4.3/bits/istream.tcc:

/usr/include/c++/4.3/bits/stream_iterator.h:

/usr/include/boost/type_traits/conversion_traits.hpp:

/usr/include/boost/detail/iterator.hpp:

/usr/include/boost/concept/usage.hpp:

/usr/include/boost/concept/detail/concept_def.hpp:

/usr/include/boost/preprocessor/seq/for_each_i.hpp:

/usr/include/boost/preprocessor/repetition/for.hpp:

/usr/include/boost/preprocessor/repetition/detail/for.hpp:

/usr/include/boost/preprocessor/seq/seq.hpp:

/usr/include/boost/preprocessor/seq/elem.hpp:

/usr/include/boost/preprocessor/seq/size.hpp:

/usr/include/boost/preprocessor/tuple/rem.hpp:

/usr/include/boost/preprocessor/seq/enum.hpp:

/usr/include/boost/concept/detail/concept_undef.hpp:

/usr/include/boost/multi_index_container.hpp:

/usr/include/boost/detail/allocator_utilities.hpp:

/usr/include/boost/detail/no_exceptions_support.hpp:

/usr/include/boost/mpl/at.hpp:

/usr/include/boost/mpl/aux_/at_impl.hpp:

/usr/include/boost/mpl/begin_end.hpp:

/usr/include/boost/mpl/aux_/begin_end_impl.hpp:

/usr/include/boost/mpl/advance.hpp:

/usr/include/boost/mpl/less.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/less.hpp:

/usr/include/boost/mpl/negate.hpp:

/usr/include/boost/mpl/aux_/advance_forward.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/advance_forward.hpp:

/usr/include/boost/mpl/aux_/advance_backward.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/advance_backward.hpp:

/usr/include/boost/mpl/deref.hpp:

/usr/include/boost/mpl/aux_/msvc_type.hpp:

/usr/include/boost/mpl/contains.hpp:

/usr/include/boost/mpl/contains_fwd.hpp:

/usr/include/boost/mpl/aux_/contains_impl.hpp:

/usr/include/boost/mpl/find.hpp:

/usr/include/boost/mpl/find_if.hpp:

/usr/include/boost/mpl/aux_/find_if_pred.hpp:

/usr/include/boost/mpl/aux_/iter_apply.hpp:

/usr/include/boost/mpl/apply.hpp:

/usr/include/boost/mpl/apply_fwd.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp:

/usr/include/boost/mpl/lambda.hpp:

/usr/include/boost/mpl/bind.hpp:

/usr/include/boost/mpl/bind_fwd.hpp:

/usr/include/boost/mpl/aux_/config/bind.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp:

/usr/include/boost/mpl/protect.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/bind.hpp:

/usr/include/boost/mpl/aux_/full_lambda.hpp:

/usr/include/boost/mpl/quote.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/quote.hpp:

/usr/include/boost/mpl/aux_/template_arity.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/apply.hpp:

/usr/include/boost/mpl/iter_fold_if.hpp:

/usr/include/boost/mpl/logical.hpp:

/usr/include/boost/mpl/or.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/or.hpp:

/usr/include/boost/mpl/always.hpp:

/usr/include/boost/mpl/pair.hpp:

/usr/include/boost/mpl/aux_/iter_fold_if_impl.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/iter_fold_if_impl.hpp:

/usr/include/boost/mpl/same_as.hpp:

/usr/include/boost/mpl/aux_/lambda_spec.hpp:

/usr/include/boost/mpl/size.hpp:

/usr/include/boost/mpl/aux_/size_impl.hpp:

/usr/include/boost/mpl/distance.hpp:

/usr/include/boost/mpl/iter_fold.hpp:

/usr/include/boost/mpl/O1_size.hpp:

/usr/include/boost/mpl/aux_/O1_size_impl.hpp:

/usr/include/boost/mpl/aux_/has_size.hpp:

/usr/include/boost/mpl/aux_/iter_fold_impl.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/iter_fold_impl.hpp:

/usr/include/boost/mpl/iterator_range.hpp:

/usr/include/boost/multi_index_container_fwd.hpp:

/usr/include/boost/multi_index/identity.hpp:

/usr/include/boost/multi_index/identity_fwd.hpp:

/usr/include/boost/type_traits/remove_const.hpp:

/usr/include/boost/type_traits/is_volatile.hpp:

/usr/include/boost/utility/enable_if.hpp:

/usr/include/boost/multi_index/indexed_by.hpp:

/usr/include/boost/preprocessor/control/expr_if.hpp:

/usr/include/boost/preprocessor/repetition/enum.hpp:

/usr/include/boost/preprocessor/repetition/enum_params.hpp:

/usr/include/boost/multi_index/ordered_index_fwd.hpp:

/usr/include/boost/multi_index/detail/ord_index_args.hpp:

/usr/include/boost/multi_index/tag.hpp:

/usr/include/boost/multi_index/detail/no_duplicate_tags.hpp:

/usr/include/boost/mpl/fold.hpp:

/usr/include/boost/mpl/aux_/fold_impl.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/fold_impl.hpp:

/usr/include/boost/mpl/set/set0.hpp:

/usr/include/boost/mpl/set/aux_/at_impl.hpp:

/usr/include/boost/mpl/set/aux_/has_key_impl.hpp:

/usr/include/boost/mpl/set/aux_/tag.hpp:

/usr/include/boost/mpl/has_key_fwd.hpp:

/usr/include/boost/mpl/aux_/overload_names.hpp:

/usr/include/boost/mpl/aux_/ptr_to_ref.hpp:

/usr/include/boost/mpl/aux_/config/operators.hpp:

/usr/include/boost/mpl/set/aux_/clear_impl.hpp:

/usr/include/boost/mpl/set/aux_/set0.hpp:

/usr/include/boost/mpl/set/aux_/size_impl.hpp:

/usr/include/boost/mpl/set/aux_/empty_impl.hpp:

/usr/include/boost/mpl/set/aux_/insert_impl.hpp:

/usr/include/boost/mpl/insert_fwd.hpp:

/usr/include/boost/mpl/set/aux_/item.hpp:

/usr/include/boost/mpl/base.hpp:

/usr/include/boost/mpl/set/aux_/erase_impl.hpp:

/usr/include/boost/mpl/erase_fwd.hpp:

/usr/include/boost/mpl/set/aux_/erase_key_impl.hpp:

/usr/include/boost/mpl/erase_key_fwd.hpp:

/usr/include/boost/mpl/set/aux_/key_type_impl.hpp:

/usr/include/boost/mpl/key_type_fwd.hpp:

/usr/include/boost/mpl/set/aux_/value_type_impl.hpp:

/usr/include/boost/mpl/value_type_fwd.hpp:

/usr/include/boost/mpl/set/aux_/begin_end_impl.hpp:

/usr/include/boost/mpl/set/aux_/iterator.hpp:

/usr/include/boost/mpl/has_key.hpp:

/usr/include/boost/mpl/aux_/has_key_impl.hpp:

/usr/include/boost/mpl/transform.hpp:

/usr/include/boost/mpl/reverse_fold.hpp:

/usr/include/boost/mpl/aux_/reverse_fold_impl.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/reverse_fold_impl.hpp:

/usr/include/boost/mpl/pair_view.hpp:

/usr/include/boost/mpl/iterator_category.hpp:

/usr/include/boost/mpl/min_max.hpp:

/usr/include/boost/mpl/is_sequence.hpp:

/usr/include/boost/mpl/aux_/inserter_algorithm.hpp:

/usr/include/boost/mpl/back_inserter.hpp:

/usr/include/boost/mpl/push_back.hpp:

/usr/include/boost/mpl/aux_/push_back_impl.hpp:

/usr/include/boost/mpl/inserter.hpp:

/usr/include/boost/mpl/front_inserter.hpp:

/usr/include/boost/mpl/clear.hpp:

/usr/include/boost/mpl/aux_/clear_impl.hpp:

/usr/include/boost/mpl/aux_/preprocessor/default_params.hpp:

/usr/include/boost/preprocessor/facilities/intercept.hpp:

/usr/include/boost/preprocessor/repetition/enum_binary_params.hpp:

/usr/include/boost/multi_index/detail/access_specifier.hpp:

/usr/include/boost/multi_index/detail/adl_swap.hpp:

/usr/include/boost/multi_index/detail/base_type.hpp:

/usr/include/boost/multi_index/detail/index_base.hpp:

/usr/include/boost/call_traits.hpp:

/usr/include/boost/detail/call_traits.hpp:

/usr/include/boost/multi_index/detail/copy_map.hpp:

/usr/include/boost/multi_index/detail/auto_space.hpp:

/usr/include/boost/multi_index/detail/prevent_eti.hpp:

/usr/include/boost/noncopyable.hpp:

/usr/include/boost/multi_index/detail/node_type.hpp:

/usr/include/boost/mpl/reverse_iter_fold.hpp:

/usr/include/boost/mpl/aux_/reverse_iter_fold_impl.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/reverse_iter_fold_impl.hpp:

/usr/include/boost/multi_index/detail/header_holder.hpp:

/usr/include/boost/multi_index/detail/index_node_base.hpp:

/usr/include/boost/type_traits/aligned_storage.hpp:

/usr/include/boost/aligned_storage.hpp:

/usr/include/boost/type_traits/alignment_of.hpp:

/usr/include/boost/type_traits/detail/size_t_trait_def.hpp:

/usr/include/boost/mpl/size_t.hpp:

/usr/include/boost/mpl/size_t_fwd.hpp:

/usr/include/boost/type_traits/detail/size_t_trait_undef.hpp:

/usr/include/boost/type_traits/type_with_alignment.hpp:

/usr/include/boost/preprocessor/list/for_each_i.hpp:

/usr/include/boost/preprocessor/tuple/to_list.hpp:

/usr/include/boost/preprocessor/list/transform.hpp:

/usr/include/boost/preprocessor/list/append.hpp:

/usr/include/boost/type_traits/is_pod.hpp:

/usr/include/boost/type_traits/is_scalar.hpp:

/usr/include/boost/archive/archive_exception.hpp:

/usr/include/c++/4.3/cassert:

/usr/include/boost/multi_index/detail/is_index_list.hpp:

/usr/include/boost/mpl/empty.hpp:

/usr/include/boost/mpl/aux_/empty_impl.hpp:

/usr/include/boost/multi_index/detail/msvc_index_specifier.hpp:

/usr/include/boost/tuple/tuple.hpp:

/usr/include/boost/ref.hpp:

/usr/include/boost/utility/addressof.hpp:

/usr/include/boost/tuple/detail/tuple_basic.hpp:

/usr/include/boost/type_traits/cv_traits.hpp:

/usr/include/boost/type_traits/add_volatile.hpp:

/usr/include/boost/type_traits/add_cv.hpp:

/usr/include/boost/type_traits/remove_volatile.hpp:

/usr/include/boost/type_traits/function_traits.hpp:

/usr/include/boost/type_traits/add_pointer.hpp:

/usr/include/boost/type_traits/remove_reference.hpp:

/usr/include/boost/multi_index/detail/index_loader.hpp:

/usr/include/boost/multi_index/detail/index_saver.hpp:

/usr/include/boost/multi_index/detail/index_matcher.hpp:

/usr/include/boost/multi_index/detail/converter.hpp:

/usr/include/boost/multi_index/detail/has_tag.hpp:

/usr/include/boost/multi_index/detail/safe_mode.hpp:

/usr/include/boost/multi_index/detail/scope_guard.hpp:

/usr/include/boost/utility/base_from_member.hpp:

/usr/include/boost/preprocessor/repetition/repeat_from_to.hpp:

/usr/include/boost/multi_index/detail/archive_constructed.hpp:

/usr/include/boost/serialization/serialization.hpp:

/usr/include/boost/strong_typedef.hpp:

/usr/include/boost/operators.hpp:

/usr/include/boost/multi_index/member.hpp:

/usr/include/boost/bimap/relation/mutant_relation.hpp:

/usr/include/boost/functional/hash/hash.hpp:

/usr/include/boost/functional/hash_fwd.hpp:

/usr/include/boost/functional/detail/hash_float.hpp:

/usr/include/boost/functional/detail/float_functions.hpp:

/usr/include/c++/4.3/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/4.3/bits/cmath.tcc:

/usr/include/boost/integer/static_log2.hpp:

/usr/include/boost/cstdint.hpp:

/usr/include/boost/limits.hpp:

/usr/include/c++/4.3/limits:

/usr/include/boost/functional/detail/container_fwd.hpp:

/usr/include/boost/bimap/tags/tagged.hpp:

/usr/include/boost/bimap/tags/support/default_tagged.hpp:

/usr/include/boost/bimap/tags/support/tag_of.hpp:

/usr/include/boost/bimap/detail/debug/static_error.hpp:

/usr/include/boost/bimap/tags/support/value_type_of.hpp:

/usr/include/boost/bimap/relation/member_at.hpp:

/usr/include/boost/bimap/relation/detail/mutant.hpp:

/usr/include/boost/utility.hpp:

/usr/include/boost/next_prior.hpp:

/usr/include/boost/bimap/relation/structured_pair.hpp:

/usr/include/boost/bimap/relation/pair_layout.hpp:

/usr/include/boost/bimap/relation/symmetrical_base.hpp:

/usr/include/boost/bimap/relation/support/get.hpp:

/usr/include/boost/bimap/relation/support/value_type_of.hpp:

/usr/include/boost/bimap/relation/detail/metadata_access_builder.hpp:

/usr/include/boost/bimap/relation/support/is_tag_of_member_at.hpp:

/usr/include/boost/bimap/relation/support/member_with_tag.hpp:

/usr/include/boost/bimap/relation/detail/access_builder.hpp:

/usr/include/boost/bimap/relation/support/data_extractor.hpp:

/usr/include/boost/bimap/detail/manage_bimap_key.hpp:

/usr/include/boost/bimap/detail/is_set_type_of.hpp:

/usr/include/boost/type_traits/is_base_of.hpp:

/usr/include/boost/bimap/detail/concept_tags.hpp:

/usr/include/boost/bimap/set_of.hpp:

/usr/include/boost/bimap/detail/generate_index_binder.hpp:

/usr/include/boost/bimap/detail/generate_view_binder.hpp:

/usr/include/boost/bimap/detail/generate_relation_binder.hpp:

/usr/include/boost/multi_index/ordered_index.hpp:

/usr/include/boost/iterator/reverse_iterator.hpp:

/usr/include/boost/iterator/iterator_adaptor.hpp:

/usr/include/boost/iterator/iterator_categories.hpp:

/usr/include/boost/iterator/detail/config_def.hpp:

/usr/include/boost/iterator/detail/config_undef.hpp:

/usr/include/boost/iterator/iterator_facade.hpp:

/usr/include/boost/iterator/interoperable.hpp:

/usr/include/boost/iterator/iterator_traits.hpp:

/usr/include/boost/iterator/detail/facade_iterator_category.hpp:

/usr/include/boost/detail/indirect_traits.hpp:

/usr/include/boost/type_traits/remove_pointer.hpp:

/usr/include/boost/iterator/detail/enable_if.hpp:

/usr/include/boost/implicit_cast.hpp:

/usr/include/boost/multi_index/detail/bidir_node_iterator.hpp:

/usr/include/boost/multi_index/detail/modify_key_adaptor.hpp:

/usr/include/boost/multi_index/detail/ord_index_node.hpp:

/usr/include/boost/multi_index/detail/uintptr_type.hpp:

/usr/include/boost/multi_index/detail/ord_index_ops.hpp:

/usr/include/boost/multi_index/detail/safe_ctr_proxy.hpp:

/usr/include/boost/multi_index/detail/unbounded.hpp:

/usr/include/boost/multi_index/detail/value_compare.hpp:

/usr/include/boost/bind.hpp:

/usr/include/boost/mem_fn.hpp:

/usr/include/boost/get_pointer.hpp:

/usr/include/boost/bind/mem_fn_template.hpp:

/usr/include/boost/bind/mem_fn_cc.hpp:

/usr/include/boost/type.hpp:

/usr/include/boost/is_placeholder.hpp:

/usr/include/boost/bind/arg.hpp:

/usr/include/boost/visit_each.hpp:

/usr/include/boost/bind/storage.hpp:

/usr/include/boost/bind/bind_template.hpp:

/usr/include/boost/bind/bind_cc.hpp:

/usr/include/boost/bind/bind_mf_cc.hpp:

/usr/include/boost/bind/placeholders.hpp:

/usr/include/boost/multi_index/detail/duplicates_iterator.hpp:

/usr/include/boost/bimap/views/map_view.hpp:

/usr/include/boost/bimap/container_adaptor/map_adaptor.hpp:

/usr/include/boost/bimap/container_adaptor/ordered_associative_container_adaptor.hpp:

/usr/include/boost/bimap/container_adaptor/associative_container_adaptor.hpp:

/usr/include/boost/bimap/container_adaptor/detail/identity_converters.hpp:

/usr/include/boost/bimap/container_adaptor/container_adaptor.hpp:

/usr/include/boost/bimap/container_adaptor/detail/functor_bag.hpp:

/usr/include/boost/mpl/inherit_linearly.hpp:

/usr/include/boost/mpl/empty_base.hpp:

/usr/include/boost/type_traits/is_empty.hpp:

/usr/include/boost/mpl/inherit.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/inherit.hpp:

/usr/include/boost/mpl/copy.hpp:

/usr/include/boost/bimap/container_adaptor/detail/comparison_adaptor.hpp:

/usr/include/boost/bimap/detail/map_view_base.hpp:

/usr/include/boost/bimap/relation/support/get_pair_functor.hpp:

/usr/include/boost/bimap/relation/support/pair_by.hpp:

/usr/include/boost/bimap/relation/support/pair_type_by.hpp:

/usr/include/boost/bimap/relation/detail/to_mutable_relation_functor.hpp:

/usr/include/boost/bimap/container_adaptor/support/iterator_facade_converters.hpp:

/usr/include/boost/bimap/relation/support/opposite_tag.hpp:

/usr/include/boost/bimap/support/iterator_type_by.hpp:

/usr/include/boost/bimap/relation/detail/static_access_builder.hpp:

/usr/include/boost/bimap/detail/map_view_iterator.hpp:

/usr/include/boost/bimap/support/key_type_by.hpp:

/usr/include/boost/bimap/support/data_type_by.hpp:

/usr/include/boost/bimap/support/value_type_by.hpp:

/usr/include/boost/bimap/detail/modifier_adaptor.hpp:

/usr/include/boost/bimap/views/set_view.hpp:

/usr/include/boost/bimap/container_adaptor/set_adaptor.hpp:

/usr/include/boost/bimap/detail/set_view_base.hpp:

/usr/include/boost/bimap/detail/set_view_iterator.hpp:

/usr/include/boost/bimap/detail/manage_additional_parameters.hpp:

/usr/include/boost/bimap/unconstrained_set_of.hpp:

/usr/include/boost/bimap/views/unconstrained_map_view.hpp:

/usr/include/boost/bimap/views/unconstrained_set_view.hpp:

/usr/include/boost/bimap/support/map_type_by.hpp:

/usr/include/boost/bimap/support/map_by.hpp:

../include/ParserData.h:

/usr/local/include/raptor.h:

../include/RDFAtom.h:

../include/ParserData.h:

/usr/include/boost/algorithm/string/replace.hpp:

/usr/include/boost/algorithm/string/config.hpp:

/usr/include/boost/range/iterator_range.hpp:

/usr/include/boost/range/functions.hpp:

/usr/include/boost/range/begin.hpp:

/usr/include/boost/range/config.hpp:

/usr/include/boost/range/iterator.hpp:

/usr/include/boost/range/mutable_iterator.hpp:

/usr/include/boost/range/const_iterator.hpp:

/usr/include/boost/range/end.hpp:

/usr/include/boost/range/detail/implementation_help.hpp:

/usr/include/boost/range/detail/common.hpp:

/usr/include/boost/range/detail/sfinae.hpp:

/usr/include/string.h:

/usr/include/bits/string3.h:

/usr/include/boost/range/size.hpp:

/usr/include/boost/range/difference_type.hpp:

/usr/include/boost/range/distance.hpp:

/usr/include/boost/range/empty.hpp:

/usr/include/boost/range/rbegin.hpp:

/usr/include/boost/range/reverse_iterator.hpp:

/usr/include/boost/range/rend.hpp:

/usr/include/boost/algorithm/string/find_format.hpp:

/usr/include/c++/4.3/deque:

/usr/include/c++/4.3/bits/stl_deque.h:

/usr/include/c++/4.3/bits/deque.tcc:

/usr/include/boost/range/as_literal.hpp:

/usr/include/boost/range/detail/str_types.hpp:

/usr/include/boost/range/size_type.hpp:

/usr/include/c++/4.3/cstring:

/usr/include/boost/algorithm/string/concept.hpp:

/usr/include/boost/algorithm/string/detail/find_format.hpp:

/usr/include/boost/algorithm/string/detail/find_format_store.hpp:

/usr/include/boost/algorithm/string/detail/replace_storage.hpp:

/usr/include/boost/algorithm/string/sequence_traits.hpp:

/usr/include/boost/algorithm/string/yes_no_type.hpp:

/usr/include/boost/algorithm/string/detail/sequence.hpp:

/usr/include/boost/algorithm/string/detail/find_format_all.hpp:

/usr/include/boost/range/value_type.hpp:

/usr/include/boost/algorithm/string/finder.hpp:

/usr/include/boost/algorithm/string/constants.hpp:

/usr/include/boost/algorithm/string/detail/finder.hpp:

/usr/include/boost/algorithm/string/compare.hpp:

/usr/include/c++/4.3/locale:

/usr/include/c++/4.3/bits/locale_facets_nonio.h:

/usr/include/c++/4.3/ctime:

/usr/include/c++/4.3/i486-linux-gnu/bits/time_members.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/messages_members.h:

/usr/include/libintl.h:

/usr/include/c++/4.3/bits/codecvt.h:

/usr/include/c++/4.3/bits/locale_facets_nonio.tcc:

/usr/include/boost/algorithm/string/formatter.hpp:

/usr/include/boost/algorithm/string/detail/formatter.hpp:

/usr/include/boost/algorithm/string/detail/util.hpp:

/usr/include/c++/4.3/iostream:

/usr/include/c++/4.3/sstream:

/usr/include/c++/4.3/bits/sstream.tcc:
