ROBOTAtom.lo: ROBOTAtom.cpp ../include/config.h ../include/ROBOTPlugin.h \
  /usr/local/include/dlvhex/AddonAtom.h \
  /usr/local/include/dlvhex/PlatformDefinitions.h \
  /usr/local/include/dlvhex/Term.h /usr/local/include/dlvhex/NamesTable.h \
  /usr/include/c++/4.3/map /usr/include/c++/4.3/bits/stl_tree.h \
  /usr/include/c++/4.3/bits/stl_algobase.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.3/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h \
  /usr/include/c++/4.3/bits/allocator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.3/ext/new_allocator.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/exception /usr/include/c++/4.3/bits/stl_function.h \
  /usr/include/c++/4.3/backward/binders.h \
  /usr/include/c++/4.3/bits/stl_map.h \
  /usr/include/c++/4.3/bits/stl_multimap.h /usr/include/c++/4.3/iosfwd \
  /usr/include/c++/4.3/bits/stringfwd.h \
  /usr/include/c++/4.3/bits/postypes.h /usr/include/c++/4.3/cwchar \
  /usr/include/wchar.h /usr/include/stdio.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/wchar.h /usr/include/xlocale.h \
  /usr/include/bits/wchar2.h /usr/include/stdint.h \
  /usr/include/c++/4.3/string /usr/include/c++/4.3/bits/char_traits.h \
  /usr/include/c++/4.3/cstdio /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/bits/stdio2.h /usr/include/c++/4.3/bits/localefwd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/c++/4.3/cctype \
  /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/c++/4.3/bits/ostream_insert.h \
  /usr/include/c++/4.3/cxxabi-forced.h \
  /usr/include/c++/4.3/bits/basic_string.h \
  /usr/include/c++/4.3/ext/atomicity.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/bits/unistd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.3/bits/basic_string.tcc /usr/include/c++/4.3/vector \
  /usr/include/c++/4.3/bits/stl_construct.h \
  /usr/include/c++/4.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.3/bits/stl_vector.h \
  /usr/include/c++/4.3/bits/stl_bvector.h \
  /usr/include/c++/4.3/bits/vector.tcc /usr/local/include/dlvhex/Atom.h \
  /usr/local/include/dlvhex/Repository.h \
  /usr/include/boost/shared_ptr.hpp /usr/include/boost/config.hpp \
  /usr/include/boost/config/user.hpp \
  /usr/include/boost/config/select_compiler_config.hpp \
  /usr/include/boost/config/compiler/gcc.hpp \
  /usr/include/boost/config/select_stdlib_config.hpp \
  /usr/include/boost/config/no_tr1/utility.hpp \
  /usr/include/c++/4.3/utility /usr/include/c++/4.3/bits/stl_relops.h \
  /usr/include/boost/config/stdlib/libstdcpp3.hpp \
  /usr/include/boost/config/select_platform_config.hpp \
  /usr/include/boost/config/platform/linux.hpp \
  /usr/include/c++/4.3/cstdlib /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
  /usr/include/alloca.h /usr/include/bits/stdlib.h \
  /usr/include/boost/config/posix_features.hpp \
  /usr/include/boost/config/suffix.hpp /usr/include/c++/4.3/memory \
  /usr/include/c++/4.3/bits/stl_tempbuf.h \
  /usr/include/c++/4.3/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.3/backward/auto_ptr.h /usr/include/boost/assert.hpp \
  /usr/include/assert.h /usr/include/boost/checked_delete.hpp \
  /usr/include/boost/throw_exception.hpp \
  /usr/include/boost/detail/shared_count.hpp \
  /usr/include/boost/detail/bad_weak_ptr.hpp \
  /usr/include/boost/detail/sp_counted_base.hpp \
  /usr/include/boost/detail/sp_counted_base_gcc_x86.hpp \
  /usr/include/boost/detail/sp_typeinfo.hpp /usr/include/c++/4.3/typeinfo \
  /usr/include/boost/detail/sp_counted_impl.hpp \
  /usr/include/c++/4.3/functional \
  /usr/include/boost/detail/workaround.hpp /usr/include/c++/4.3/algorithm \
  /usr/include/c++/4.3/bits/stl_algo.h \
  /usr/include/c++/4.3/bits/algorithmfwd.h \
  /usr/include/c++/4.3/bits/stl_heap.h /usr/include/c++/4.3/list \
  /usr/include/c++/4.3/bits/stl_list.h /usr/include/c++/4.3/bits/list.tcc \
  /usr/include/c++/4.3/set /usr/include/c++/4.3/bits/stl_set.h \
  /usr/include/c++/4.3/bits/stl_multiset.h \
  /usr/local/include/dlvhex/AtomSet.h \
  /usr/local/include/dlvhex/BaseVisitor.h \
  /usr/local/include/dlvhex/Error.h /usr/include/c++/4.3/stdexcept \
  ../include/ROBOTAtom.h /usr/include/c++/4.3/iostream \
  /usr/include/c++/4.3/ostream /usr/include/c++/4.3/ios \
  /usr/include/c++/4.3/bits/ios_base.h \
  /usr/include/c++/4.3/bits/locale_classes.h \
  /usr/include/c++/4.3/bits/locale_classes.tcc \
  /usr/include/c++/4.3/streambuf /usr/include/c++/4.3/bits/streambuf.tcc \
  /usr/include/c++/4.3/bits/basic_ios.h \
  /usr/include/c++/4.3/bits/locale_facets.h /usr/include/c++/4.3/cwctype \
  /usr/include/wctype.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h \
  /usr/include/c++/4.3/bits/streambuf_iterator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h \
  /usr/include/c++/4.3/bits/locale_facets.tcc \
  /usr/include/c++/4.3/bits/basic_ios.tcc \
  /usr/include/c++/4.3/bits/ostream.tcc /usr/include/c++/4.3/istream \
  /usr/include/c++/4.3/bits/istream.tcc

../include/config.h:

../include/ROBOTPlugin.h:

/usr/local/include/dlvhex/AddonAtom.h:

/usr/local/include/dlvhex/PlatformDefinitions.h:

/usr/local/include/dlvhex/Term.h:

/usr/local/include/dlvhex/NamesTable.h:

/usr/include/c++/4.3/map:

/usr/include/c++/4.3/bits/stl_tree.h:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.3/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/bits/allocator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.3/ext/new_allocator.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/stl_function.h:

/usr/include/c++/4.3/backward/binders.h:

/usr/include/c++/4.3/bits/stl_map.h:

/usr/include/c++/4.3/bits/stl_multimap.h:

/usr/include/c++/4.3/iosfwd:

/usr/include/c++/4.3/bits/stringfwd.h:

/usr/include/c++/4.3/bits/postypes.h:

/usr/include/c++/4.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/stdint.h:

/usr/include/c++/4.3/string:

/usr/include/c++/4.3/bits/char_traits.h:

/usr/include/c++/4.3/cstdio:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/c++/4.3/bits/localefwd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.3/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.3/bits/ostream_insert.h:

/usr/include/c++/4.3/cxxabi-forced.h:

/usr/include/c++/4.3/bits/basic_string.h:

/usr/include/c++/4.3/ext/atomicity.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.3/bits/basic_string.tcc:

/usr/include/c++/4.3/vector:

/usr/include/c++/4.3/bits/stl_construct.h:

/usr/include/c++/4.3/bits/stl_uninitialized.h:

/usr/include/c++/4.3/bits/stl_vector.h:

/usr/include/c++/4.3/bits/stl_bvector.h:

/usr/include/c++/4.3/bits/vector.tcc:

/usr/local/include/dlvhex/Atom.h:

/usr/local/include/dlvhex/Repository.h:

/usr/include/boost/shared_ptr.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/include/boost/config/select_stdlib_config.hpp:

/usr/include/boost/config/no_tr1/utility.hpp:

/usr/include/c++/4.3/utility:

/usr/include/c++/4.3/bits/stl_relops.h:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/boost/config/select_platform_config.hpp:

/usr/include/boost/config/platform/linux.hpp:

/usr/include/c++/4.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/boost/config/posix_features.hpp:

/usr/include/boost/config/suffix.hpp:

/usr/include/c++/4.3/memory:

/usr/include/c++/4.3/bits/stl_tempbuf.h:

/usr/include/c++/4.3/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.3/backward/auto_ptr.h:

/usr/include/boost/assert.hpp:

/usr/include/assert.h:

/usr/include/boost/checked_delete.hpp:

/usr/include/boost/throw_exception.hpp:

/usr/include/boost/detail/shared_count.hpp:

/usr/include/boost/detail/bad_weak_ptr.hpp:

/usr/include/boost/detail/sp_counted_base.hpp:

/usr/include/boost/detail/sp_counted_base_gcc_x86.hpp:

/usr/include/boost/detail/sp_typeinfo.hpp:

/usr/include/c++/4.3/typeinfo:

/usr/include/boost/detail/sp_counted_impl.hpp:

/usr/include/c++/4.3/functional:

/usr/include/boost/detail/workaround.hpp:

/usr/include/c++/4.3/algorithm:

/usr/include/c++/4.3/bits/stl_algo.h:

/usr/include/c++/4.3/bits/algorithmfwd.h:

/usr/include/c++/4.3/bits/stl_heap.h:

/usr/include/c++/4.3/list:

/usr/include/c++/4.3/bits/stl_list.h:

/usr/include/c++/4.3/bits/list.tcc:

/usr/include/c++/4.3/set:

/usr/include/c++/4.3/bits/stl_set.h:

/usr/include/c++/4.3/bits/stl_multiset.h:

/usr/local/include/dlvhex/AtomSet.h:

/usr/local/include/dlvhex/BaseVisitor.h:

/usr/local/include/dlvhex/Error.h:

/usr/include/c++/4.3/stdexcept:

../include/ROBOTAtom.h:

/usr/include/c++/4.3/iostream:

/usr/include/c++/4.3/ostream:

/usr/include/c++/4.3/ios:

/usr/include/c++/4.3/bits/ios_base.h:

/usr/include/c++/4.3/bits/locale_classes.h:

/usr/include/c++/4.3/bits/locale_classes.tcc:

/usr/include/c++/4.3/streambuf:

/usr/include/c++/4.3/bits/streambuf.tcc:

/usr/include/c++/4.3/bits/basic_ios.h:

/usr/include/c++/4.3/bits/locale_facets.h:

/usr/include/c++/4.3/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.3/bits/streambuf_iterator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.3/bits/locale_facets.tcc:

/usr/include/c++/4.3/bits/basic_ios.tcc:

/usr/include/c++/4.3/bits/ostream.tcc:

/usr/include/c++/4.3/istream:

/usr/include/c++/4.3/bits/istream.tcc:
